{
    "result":{
        "A":[
            {
                "name":"\u5b89\u5409",
                "code":"an_ji",
                "hotrank":"0"
            },
            {
                "name":"\u978d\u5c71",
                "code":"an_shan",
                "hotrank":"0"
            },
            {
                "name":"\u5b89\u9633",
                "code":"an_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5b89\u5e86",
                "code":"an_qing",
                "hotrank":"0"
            },
            {
                "name":"\u6fb3\u95e8",
                "code":"ao_men",
                "hotrank":"0"
            },
            {
                "name":"\u5b89\u5eb7",
                "code":"an_kang",
                "hotrank":"0"
            },
            {
                "name":"\u963f\u514b\u82cf",
                "code":"a_ke_su",
                "hotrank":"0"
            }
        ],
        "B":[
            {
                "name":"\u767d\u94f6",
                "code":"bai_yin",
                "hotrank":"0"
            },
            {
                "name":"\u5317\u4eac",
                "code":"bei_jing",
                "hotrank":"1"
            },
            {
                "name":"\u4fdd\u5b9a",
                "code":"bao_ding",
                "hotrank":"0"
            },
            {
                "name":"\u5305\u5934",
                "code":"bao_tou",
                "hotrank":"0"
            },
            {
                "name":"\u868c\u57e0",
                "code":"beng_bu",
                "hotrank":"0"
            },
            {
                "name":"\u5b9d\u9e21",
                "code":"bao_ji",
                "hotrank":"0"
            },
            {
                "name":"\u5317\u6d77",
                "code":"bei_hai",
                "hotrank":"0"
            },
            {
                "name":"\u6ee8\u5dde",
                "code":"bin_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u672c\u6eaa",
                "code":"ben_xi",
                "hotrank":"0"
            },
            {
                "name":"\u5df4\u97f3\u90ed\u695e",
                "code":"ba_yin_guo_le",
                "hotrank":"0"
            },
            {
                "name":"\u4fdd\u5c71",
                "code":"bao_shan",
                "hotrank":"0"
            },
            {
                "name":"\u4eb3\u5dde",
                "code":"bo_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u767d\u5c71",
                "code":"bai_shan",
                "hotrank":"0"
            },
            {
                "name":"\u767e\u8272",
                "code":"bai_se",
                "hotrank":"0"
            },
            {
                "name":"\u767d\u57ce",
                "code":"bai_cheng",
                "hotrank":"0"
            }
        ],
        "C":[
            {
                "name":"\u957f\u4e50",
                "code":"chang_le",
                "hotrank":"0"
            },
            {
                "name":"\u957f\u5174",
                "code":"chang_xing",
                "hotrank":"0"
            },
            {
                "name":"\u957f\u6c99\u53bf",
                "code":"chang_sha_xian",
                "hotrank":"0"
            },
            {
                "name":"\u6148\u6eaa",
                "code":"ci_xi",
                "hotrank":"0"
            },
            {
                "name":"\u6210\u90fd",
                "code":"cheng_du",
                "hotrank":"8"
            },
            {
                "name":"\u91cd\u5e86",
                "code":"chong_qing",
                "hotrank":"9"
            },
            {
                "name":"\u957f\u6c99",
                "code":"chang_sha",
                "hotrank":"0"
            },
            {
                "name":"\u957f\u6625",
                "code":"chang_chun",
                "hotrank":"0"
            },
            {
                "name":"\u5e38\u5dde",
                "code":"chang_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u6ca7\u5dde",
                "code":"cang_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5e38\u5fb7",
                "code":"chang_de",
                "hotrank":"0"
            },
            {
                "name":"\u5e38\u719f",
                "code":"chang_shu",
                "hotrank":"0"
            },
            {
                "name":"\u6f6e\u5dde",
                "code":"chao_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5de2\u6e56",
                "code":"chao_hu",
                "hotrank":"0"
            },
            {
                "name":"\u90f4\u5dde",
                "code":"chen_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u6ec1\u5dde",
                "code":"chu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u627f\u5fb7",
                "code":"cheng_de",
                "hotrank":"0"
            },
            {
                "name":"\u8d64\u5cf0",
                "code":"chi_feng",
                "hotrank":"0"
            },
            {
                "name":"\u957f\u6cbb",
                "code":"chang_zhi",
                "hotrank":"0"
            },
            {
                "name":"\u6c60\u5dde",
                "code":"chi_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u695a\u96c4",
                "code":"chu_xiong",
                "hotrank":"0"
            },
            {
                "name":"\u660c\u5409",
                "code":"chang_ji",
                "hotrank":"0"
            },
            {
                "name":"\u4ece\u5316",
                "code":"cong_hua",
                "hotrank":"0"
            }
        ],
        "D":[
            {
                "name":"\u5927\u4e30",
                "code":"da_feng",
                "hotrank":"0"
            },
            {
                "name":"\u5f53\u9633",
                "code":"dang_yang",
                "hotrank":"0"
            },
            {
                "name":"\u4e1c\u53f0",
                "code":"dong_tai",
                "hotrank":"0"
            },
            {
                "name":"\u5fb7\u6e05",
                "code":"de_qing",
                "hotrank":"0"
            },
            {
                "name":"\u5927\u8fde",
                "code":"da_lian",
                "hotrank":"0"
            },
            {
                "name":"\u4e1c\u839e",
                "code":"dong_guan",
                "hotrank":"0"
            },
            {
                "name":"\u4e1c\u8425",
                "code":"dong_ying",
                "hotrank":"0"
            },
            {
                "name":"\u5fb7\u5dde",
                "code":"de_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5927\u5e86",
                "code":"da_qing",
                "hotrank":"0"
            },
            {
                "name":"\u5fb7\u9633",
                "code":"de_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5927\u540c",
                "code":"da_tong",
                "hotrank":"0"
            },
            {
                "name":"\u4e39\u4e1c",
                "code":"dan_dong",
                "hotrank":"0"
            },
            {
                "name":"\u4e39\u9633",
                "code":"dan_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5927\u7406",
                "code":"da_li",
                "hotrank":"0"
            },
            {
                "name":"\u8fbe\u5dde",
                "code":"da_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u4e1c\u9633",
                "code":"dong_yang",
                "hotrank":"0"
            }
        ],
        "E":[
            {
                "name":"\u6069\u65bd",
                "code":"en_shi",
                "hotrank":"0"
            },
            {
                "name":"\u9102\u5dde",
                "code":"e_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u9102\u5c14\u591a\u65af",
                "code":"e_er_duo_si",
                "hotrank":"0"
            },
            {
                "name":"\u5ce8\u7709\u5c71",
                "code":"e_mei_shan",
                "hotrank":"0"
            }
        ],
        "F":[
            {
                "name":"\u798f\u6e05",
                "code":"fu_qing",
                "hotrank":"0"
            },
            {
                "name":"\u798f\u5dde",
                "code":"fu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u4f5b\u5c71",
                "code":"fo_shan",
                "hotrank":"0"
            },
            {
                "name":"\u629a\u987a",
                "code":"fu_shun",
                "hotrank":"0"
            },
            {
                "name":"\u961c\u9633",
                "code":"fu_yang",
                "hotrank":"0"
            },
            {
                "name":"\u961c\u65b0",
                "code":"fu_xin",
                "hotrank":"0"
            },
            {
                "name":"\u629a\u5dde",
                "code":"fu_zhou_",
                "hotrank":"0"
            },
            {
                "name":"\u51e4\u51f0",
                "code":"feng_huang",
                "hotrank":"0"
            },
            {
                "name":"\u5bcc\u9633",
                "code":"fu_yang_1",
                "hotrank":"0"
            }
        ],
        "G":[
            {
                "name":"\u5e7f\u5dde",
                "code":"guang_zhou",
                "hotrank":"3"
            },
            {
                "name":"\u8d35\u9633",
                "code":"gui_yang",
                "hotrank":"0"
            },
            {
                "name":"\u6842\u6797",
                "code":"gui_lin",
                "hotrank":"0"
            },
            {
                "name":"\u8d63\u5dde",
                "code":"gan_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u8d35\u6e2f",
                "code":"gui_gang",
                "hotrank":"0"
            },
            {
                "name":"\u5e7f\u5143",
                "code":"guang_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u5e7f\u5b89",
                "code":"guang_an",
                "hotrank":"0"
            }
        ],
        "H":[
            {
                "name":"\u9e64\u5c71",
                "code":"he_shan",
                "hotrank":"0"
            },
            {
                "name":"\u9ec4\u5c9b",
                "code":"huang_dao",
                "hotrank":"0"
            },
            {
                "name":"\u6866\u7538",
                "code":"hua_dian",
                "hotrank":"0"
            },
            {
                "name":"\u60e0\u9633",
                "code":"hui_yang",
                "hotrank":"0"
            },
            {
                "name":"\u6d77\u57ce",
                "code":"hai_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u676d\u5dde",
                "code":"hang_zhou",
                "hotrank":"12"
            },
            {
                "name":"\u5408\u80a5",
                "code":"he_fei",
                "hotrank":"0"
            },
            {
                "name":"\u54c8\u5c14\u6ee8",
                "code":"ha_er_bin",
                "hotrank":"0"
            },
            {
                "name":"\u6d77\u53e3",
                "code":"hai_kou",
                "hotrank":"0"
            },
            {
                "name":"\u90af\u90f8",
                "code":"han_dan",
                "hotrank":"0"
            },
            {
                "name":"\u60e0\u5dde",
                "code":"hui_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u547c\u548c\u6d69\u7279",
                "code":"hu_he_hao_te",
                "hotrank":"0"
            },
            {
                "name":"\u6e56\u5dde",
                "code":"hu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u6dee\u5b89",
                "code":"huai_an",
                "hotrank":"0"
            },
            {
                "name":"\u8861\u9633",
                "code":"heng_yang",
                "hotrank":"0"
            },
            {
                "name":"\u6dee\u5357",
                "code":"huai_nan",
                "hotrank":"0"
            },
            {
                "name":"\u8861\u6c34",
                "code":"heng_shui",
                "hotrank":"0"
            },
            {
                "name":"\u6dee\u5317",
                "code":"huai_bei",
                "hotrank":"0"
            },
            {
                "name":"\u83cf\u6cfd",
                "code":"he_ze",
                "hotrank":"0"
            },
            {
                "name":"\u9ec4\u77f3",
                "code":"huang_shi",
                "hotrank":"0"
            },
            {
                "name":"\u6cb3\u6e90",
                "code":"he_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u846b\u82a6\u5c9b",
                "code":"hu_lu_dao",
                "hotrank":"0"
            },
            {
                "name":"\u9ec4\u5c71",
                "code":"huang_shan",
                "hotrank":"0"
            },
            {
                "name":"\u9ec4\u5188",
                "code":"huang_guang",
                "hotrank":"0"
            },
            {
                "name":"\u6000\u5316",
                "code":"huai_hua",
                "hotrank":"0"
            },
            {
                "name":"\u6c49\u4e2d",
                "code":"han_zhong",
                "hotrank":"0"
            },
            {
                "name":"\u9e64\u58c1",
                "code":"he_bi",
                "hotrank":"0"
            },
            {
                "name":"\u7ea2\u6cb3",
                "code":"hong_he",
                "hotrank":"0"
            },
            {
                "name":"\u6cb3\u6c60",
                "code":"he_chi",
                "hotrank":"0"
            },
            {
                "name":"\u547c\u4f26\u8d1d\u5c14",
                "code":"hu_lun_bei_er",
                "hotrank":"0"
            },
            {
                "name":"\u9ed1\u6cb3",
                "code":"hei_he",
                "hotrank":"0"
            },
            {
                "name":"\u9e64\u5c97",
                "code":"he_gang",
                "hotrank":"0"
            },
            {
                "name":"\u82b1\u90fd",
                "code":"hua_du",
                "hotrank":"0"
            },
            {
                "name":"\u6d77\u5b81",
                "code":"hai_ning",
                "hotrank":"0"
            }
        ],
        "J":[
            {
                "name":"\u5609\u5584",
                "code":"jia_shan",
                "hotrank":"0"
            },
            {
                "name":"\u91d1\u575b",
                "code":"jin_tan",
                "hotrank":"0"
            },
            {
                "name":"\u6c5f\u5c71",
                "code":"jiang_shan",
                "hotrank":"0"
            },
            {
                "name":"\u9756\u6c5f",
                "code":"jing_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u6d4e\u5357",
                "code":"ji_nan",
                "hotrank":"13"
            },
            {
                "name":"\u6d4e\u5b81",
                "code":"ji_ning",
                "hotrank":"0"
            },
            {
                "name":"\u5609\u5174",
                "code":"jia_xing",
                "hotrank":"0"
            },
            {
                "name":"\u6c5f\u95e8",
                "code":"jiang_men",
                "hotrank":"0"
            },
            {
                "name":"\u91d1\u534e",
                "code":"jin_hua",
                "hotrank":"0"
            },
            {
                "name":"\u5409\u6797",
                "code":"ji_lin",
                "hotrank":"0"
            },
            {
                "name":"\u9526\u5dde",
                "code":"jin_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u7126\u4f5c",
                "code":"jiao_zuo",
                "hotrank":"0"
            },
            {
                "name":"\u6c5f\u9634",
                "code":"jiang_yin",
                "hotrank":"0"
            },
            {
                "name":"\u4e5d\u6c5f",
                "code":"jiu_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u8346\u5dde",
                "code":"jing_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u664b\u4e2d",
                "code":"jin_zhong",
                "hotrank":"0"
            },
            {
                "name":"\u664b\u57ce",
                "code":"jin_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u664b\u6c5f",
                "code":"jin_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u63ed\u9633",
                "code":"jie_yang",
                "hotrank":"0"
            },
            {
                "name":"\u666f\u5fb7\u9547",
                "code":"jing_de_zhen",
                "hotrank":"0"
            },
            {
                "name":"\u5409\u5b89",
                "code":"ji__an",
                "hotrank":"0"
            },
            {
                "name":"\u4f73\u6728\u65af",
                "code":"jia_mu_si",
                "hotrank":"0"
            },
            {
                "name":"\u8346\u95e8",
                "code":"jing_men",
                "hotrank":"0"
            },
            {
                "name":"\u9e21\u897f",
                "code":"ji_xi",
                "hotrank":"0"
            },
            {
                "name":"\u9152\u6cc9",
                "code":"jiu_quan",
                "hotrank":"0"
            },
            {
                "name":"\u4e5d\u5be8\u6c9f",
                "code":"jiu_zhai_gou",
                "hotrank":"0"
            }
        ],
        "K":[
            {
                "name":"\u5f00\u5e73",
                "code":"kai_ping",
                "hotrank":"0"
            },
            {
                "name":"\u51ef\u91cc",
                "code":"kai_li",
                "hotrank":"0"
            },
            {
                "name":"\u6606\u660e",
                "code":"kun_ming",
                "hotrank":"0"
            },
            {
                "name":"\u6606\u5c71",
                "code":"kun_shan",
                "hotrank":"0"
            },
            {
                "name":"\u5f00\u5c01",
                "code":"kai_feng",
                "hotrank":"0"
            },
            {
                "name":"\u514b\u62c9\u739b\u4f9d",
                "code":"ke_la_ma_yi",
                "hotrank":"0"
            }
        ],
        "L":[
            {
                "name":"\u5170\u6eaa",
                "code":"lan_xi",
                "hotrank":"0"
            },
            {
                "name":"\u6ea7\u9633",
                "code":"li_yang",
                "hotrank":"0"
            },
            {
                "name":"\u4e34\u6d77",
                "code":"lin_hai",
                "hotrank":"0"
            },
            {
                "name":"\u6765\u5bbe",
                "code":"lai_bin",
                "hotrank":"0"
            },
            {
                "name":"\u9f99\u53e3",
                "code":"long_kou",
                "hotrank":"0"
            },
            {
                "name":"\u5170\u6eaa",
                "code":"lan_xi",
                "hotrank":"0"
            },
            {
                "name":"\u4e50\u6e05",
                "code":"le_qing",
                "hotrank":"0"
            },
            {
                "name":"\u6d1b\u9633",
                "code":"luo_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5170\u5dde",
                "code":"lan_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u4e34\u6c82",
                "code":"lin_yi",
                "hotrank":"0"
            },
            {
                "name":"\u5eca\u574a",
                "code":"lang_fang",
                "hotrank":"0"
            },
            {
                "name":"\u67f3\u5dde",
                "code":"liu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u8fde\u4e91\u6e2f",
                "code":"lian_yun_gang",
                "hotrank":"0"
            },
            {
                "name":"\u4e34\u6c7e",
                "code":"lin_fen",
                "hotrank":"0"
            },
            {
                "name":"\u804a\u57ce",
                "code":"liao_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u4e3d\u6c34",
                "code":"li_shui",
                "hotrank":"0"
            },
            {
                "name":"\u9f99\u5ca9",
                "code":"long_yan",
                "hotrank":"0"
            },
            {
                "name":"\u4e50\u5c71",
                "code":"le_shan",
                "hotrank":"0"
            },
            {
                "name":"\u83b1\u829c",
                "code":"lai_wu",
                "hotrank":"0"
            },
            {
                "name":"\u4e34\u5b89",
                "code":"lin_an",
                "hotrank":"0"
            },
            {
                "name":"\u4e3d\u6c5f",
                "code":"li_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u6f2f\u6cb3",
                "code":"luo_he",
                "hotrank":"0"
            },
            {
                "name":"\u6cf8\u5dde",
                "code":"lu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5415\u6881",
                "code":"lv_liang",
                "hotrank":"0"
            },
            {
                "name":"\u8fbd\u9633",
                "code":"liao_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5a04\u5e95",
                "code":"lou_di",
                "hotrank":"0"
            },
            {
                "name":"\u62c9\u8428",
                "code":"la_sa",
                "hotrank":"0"
            },
            {
                "name":"\u51c9\u5c71",
                "code":"liang_shan",
                "hotrank":"0"
            },
            {
                "name":"\u8fbd\u6e90",
                "code":"liao_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u516d\u5b89",
                "code":"liu_an",
                "hotrank":"0"
            }
        ],
        "M":[
            {
                "name":"\u7ef5\u9633",
                "code":"mian_yang",
                "hotrank":"0"
            },
            {
                "name":"\u7261\u4e39\u6c5f",
                "code":"mu_dan_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u9a6c\u978d\u5c71",
                "code":"ma_an_shan",
                "hotrank":"0"
            },
            {
                "name":"\u8302\u540d",
                "code":"mao_ming",
                "hotrank":"0"
            },
            {
                "name":"\u6885\u5dde",
                "code":"mei_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u7709\u5c71",
                "code":"mei_shan",
                "hotrank":"0"
            }
        ],
        "N":[
            {
                "name":"\u5357\u4eac",
                "code":"nan_jing",
                "hotrank":"10"
            },
            {
                "name":"\u5b81\u6ce2",
                "code":"ning_bo",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u660c",
                "code":"nan_chang",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u5b81",
                "code":"nan_ning",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u901a",
                "code":"nan_tong",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u9633",
                "code":"nan_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5b81\u5fb7",
                "code":"ning_de",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u5145",
                "code":"nan_chong",
                "hotrank":"0"
            },
            {
                "name":"\u5357\u5e73",
                "code":"nan_ping",
                "hotrank":"0"
            },
            {
                "name":"\u5185\u6c5f",
                "code":"nei_jiang",
                "hotrank":"0"
            }
        ],
        "P":[
            {
                "name":"\u90b3\u5dde",
                "code":"pi_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u8386\u7530",
                "code":"pu_tian",
                "hotrank":"0"
            },
            {
                "name":"\u840d\u4e61",
                "code":"ping_xiang",
                "hotrank":"0"
            },
            {
                "name":"\u5e73\u9876\u5c71",
                "code":"ping_ding_shan",
                "hotrank":"0"
            },
            {
                "name":"\u76d8\u9526",
                "code":"pan_jin",
                "hotrank":"0"
            },
            {
                "name":"\u6fee\u9633",
                "code":"pu_yang",
                "hotrank":"0"
            },
            {
                "name":"\u6500\u679d\u82b1",
                "code":"pan_zhi_hua",
                "hotrank":"0"
            },
            {
                "name":"\u5e73\u51c9",
                "code":"ping_liang",
                "hotrank":"0"
            },
            {
                "name":"\u5e73\u9065",
                "code":"ping_yao",
                "hotrank":"0"
            }
        ],
        "Q":[
            {
                "name":"\u542f\u4e1c",
                "code":"qi_dong",
                "hotrank":"0"
            },
            {
                "name":"\u66f2\u961c",
                "code":"qu_fu",
                "hotrank":"0"
            },
            {
                "name":"\u9752\u5dde",
                "code":"qing_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u9752\u5c9b",
                "code":"qing_dao",
                "hotrank":"15"
            },
            {
                "name":"\u6cc9\u5dde",
                "code":"quan_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u79e6\u7687\u5c9b",
                "code":"qin_huang_dao",
                "hotrank":"0"
            },
            {
                "name":"\u9f50\u9f50\u54c8\u5c14",
                "code":"qi_qi_haer",
                "hotrank":"0"
            },
            {
                "name":"\u6e05\u8fdc",
                "code":"qing_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u8862\u5dde",
                "code":"qu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u66f2\u9756",
                "code":"qu_jing",
                "hotrank":"0"
            },
            {
                "name":"\u94a6\u5dde",
                "code":"qin_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5168\u56fd",
                "code":"quan_guo",
                "hotrank":"0"
            }
        ],
        "R":[
            {
                "name":"\u745e\u5b89",
                "code":"rui_an",
                "hotrank":"0"
            },
            {
                "name":"\u8363\u6210",
                "code":"rong_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u5982\u768b",
                "code":"ru_gao",
                "hotrank":"0"
            },
            {
                "name":"\u4ec1\u6000",
                "code":"ren_huai",
                "hotrank":"0"
            },
            {
                "name":"\u4e73\u5c71",
                "code":"ru_shan",
                "hotrank":"0"
            },
            {
                "name":"\u65e5\u7167",
                "code":"ri_zhao",
                "hotrank":"0"
            }
        ],
        "S":[
            {
                "name":"\u5bff\u5149",
                "code":"shou_guang",
                "hotrank":"0"
            },
            {
                "name":"\u5d4a\u6cd7",
                "code":"sheng_si",
                "hotrank":"0"
            },
            {
                "name":"\u77f3\u5634\u5c71",
                "code":"shi_zui_shan",
                "hotrank":"0"
            },
            {
                "name":"\u4e0a\u865e",
                "code":"shang_yu",
                "hotrank":"0"
            },
            {
                "name":"\u4e0a\u6d77",
                "code":"shang_hai",
                "hotrank":"2"
            },
            {
                "name":"\u6df1\u5733",
                "code":"shen_zhen",
                "hotrank":"6"
            },
            {
                "name":"\u6c88\u9633",
                "code":"shen_yang",
                "hotrank":"11"
            },
            {
                "name":"\u82cf\u5dde",
                "code":"su_zhou",
                "hotrank":"16"
            },
            {
                "name":"\u77f3\u5bb6\u5e84",
                "code":"shi_jia_zhuang",
                "hotrank":"0"
            },
            {
                "name":"\u7ecd\u5174",
                "code":"shao_xing",
                "hotrank":"0"
            },
            {
                "name":"\u6c55\u5934",
                "code":"shan_tou",
                "hotrank":"0"
            },
            {
                "name":"\u4e09\u4e9a",
                "code":"san_ya",
                "hotrank":"0"
            },
            {
                "name":"\u97f6\u5173",
                "code":"shao_guan",
                "hotrank":"0"
            },
            {
                "name":"\u5341\u5830",
                "code":"shi_yan",
                "hotrank":"0"
            },
            {
                "name":"\u5bbf\u8fc1",
                "code":"su_qian",
                "hotrank":"0"
            },
            {
                "name":"\u987a\u5fb7",
                "code":"shun_de",
                "hotrank":"0"
            },
            {
                "name":"\u4e0a\u9976",
                "code":"shang_rao",
                "hotrank":"0"
            },
            {
                "name":"\u4e09\u660e",
                "code":"san_ming",
                "hotrank":"0"
            },
            {
                "name":"\u4e09\u95e8\u5ce1",
                "code":"san_men_xia",
                "hotrank":"0"
            },
            {
                "name":"\u5546\u4e18",
                "code":"shang_qiu",
                "hotrank":"0"
            },
            {
                "name":"\u6c55\u5c3e",
                "code":"shan_wei",
                "hotrank":"0"
            },
            {
                "name":"\u56db\u5e73",
                "code":"si_ping",
                "hotrank":"0"
            },
            {
                "name":"\u6714\u5dde",
                "code":"shuo_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5bbf\u5dde",
                "code":"su_zhou_",
                "hotrank":"0"
            },
            {
                "name":"\u90b5\u9633",
                "code":"shao_yang",
                "hotrank":"0"
            },
            {
                "name":"\u9042\u5b81",
                "code":"sui_ning",
                "hotrank":"0"
            },
            {
                "name":"\u53cc\u9e2d\u5c71",
                "code":"shuang_ya_shan",
                "hotrank":"0"
            },
            {
                "name":"\u968f\u5dde",
                "code":"sui_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u677e\u539f",
                "code":"song_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u77f3\u72ee",
                "code":"shi_shi",
                "hotrank":"0"
            },
            {
                "name":"\u7ee5\u5316",
                "code":"sui_hua",
                "hotrank":"0"
            },
            {
                "name":"\u5546\u6d1b",
                "code":"shang_luo",
                "hotrank":"0"
            }
        ],
        "T":[
            {
                "name":"\u53f0\u5c71",
                "code":"tai_shan",
                "hotrank":"0"
            },
            {
                "name":"\u6850\u4e61",
                "code":"tong_xiang",
                "hotrank":"0"
            },
            {
                "name":"\u6850\u57ce",
                "code":"tong_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u6850\u5e90",
                "code":"tong_lu",
                "hotrank":"0"
            },
            {
                "name":"\u592a\u4ed3",
                "code":"tai_cang",
                "hotrank":"0"
            },
            {
                "name":"\u5929\u6d25",
                "code":"tian_jin",
                "hotrank":"4"
            },
            {
                "name":"\u592a\u539f",
                "code":"tai_yuan",
                "hotrank":"0"
            },
            {
                "name":"\u5510\u5c71",
                "code":"tang_shan",
                "hotrank":"0"
            },
            {
                "name":"\u6cf0\u5b89",
                "code":"tai_an",
                "hotrank":"0"
            },
            {
                "name":"\u6cf0\u5dde",
                "code":"tai_zhou_2",
                "hotrank":"0"
            },
            {
                "name":"\u53f0\u5dde",
                "code":"tai_zhou_1",
                "hotrank":"0"
            },
            {
                "name":"\u94dc\u9675",
                "code":"tong_ling",
                "hotrank":"0"
            },
            {
                "name":"\u94c1\u5cad",
                "code":"tie_ling",
                "hotrank":"0"
            },
            {
                "name":"\u5858\u6cbd",
                "code":"tang_gu",
                "hotrank":"0"
            },
            {
                "name":"\u901a\u5316",
                "code":"tong_hua",
                "hotrank":"0"
            },
            {
                "name":"\u901a\u8fbd",
                "code":"tong_liao",
                "hotrank":"0"
            },
            {
                "name":"\u5929\u6c34",
                "code":"tian_shui",
                "hotrank":"0"
            }
        ],
        "W":[
            {
                "name":"\u6e29\u5cad",
                "code":"wen_ling",
                "hotrank":"0"
            },
            {
                "name":"\u5434\u5fe0",
                "code":"wu_zhong",
                "hotrank":"0"
            },
            {
                "name":"\u6b66\u5b89",
                "code":"wu_an",
                "hotrank":"0"
            },
            {
                "name":"\u4e4c\u5170\u5bdf\u5e03",
                "code":"wu_lan_cha_bu",
                "hotrank":"0"
            },
            {
                "name":"\u6587\u767b",
                "code":"wen_deng",
                "hotrank":"0"
            },
            {
                "name":"\u6b66\u6c49",
                "code":"wu_han",
                "hotrank":"7"
            },
            {
                "name":"\u65e0\u9521",
                "code":"wu_xi",
                "hotrank":"0"
            },
            {
                "name":"\u6f4d\u574a",
                "code":"wei_fang",
                "hotrank":"0"
            },
            {
                "name":"\u6e29\u5dde",
                "code":"wen_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5a01\u6d77",
                "code":"wei_hai",
                "hotrank":"0"
            },
            {
                "name":"\u829c\u6e56",
                "code":"wu_hu",
                "hotrank":"0"
            },
            {
                "name":"\u4e4c\u9c81\u6728\u9f50",
                "code":"wu_lu_mu_qi",
                "hotrank":"0"
            },
            {
                "name":"\u5434\u6c5f",
                "code":"wu_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u6e2d\u5357",
                "code":"wei_nan",
                "hotrank":"0"
            },
            {
                "name":"\u6b66\u5937\u5c71",
                "code":"wu_yi_shan",
                "hotrank":"0"
            },
            {
                "name":"\u4e07\u5dde",
                "code":"wan_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u68a7\u5dde",
                "code":"wu_zhou",
                "hotrank":"0"
            }
        ],
        "X":[
            {
                "name":"\u897f\u5b89",
                "code":"xi_an",
                "hotrank":"5"
            },
            {
                "name":"\u53a6\u95e8",
                "code":"xia_men",
                "hotrank":"0"
            },
            {
                "name":"\u5f90\u5dde",
                "code":"xu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u8944\u9633",
                "code":"xiang_yang",
                "hotrank":"0"
            },
            {
                "name":"\u65b0\u4e61",
                "code":"xin_xiang",
                "hotrank":"0"
            },
            {
                "name":"\u54b8\u9633",
                "code":"xian_yang",
                "hotrank":"0"
            },
            {
                "name":"\u6e58\u6f6d",
                "code":"xiang_tan",
                "hotrank":"0"
            },
            {
                "name":"\u897f\u5b81",
                "code":"xi_ning",
                "hotrank":"0"
            },
            {
                "name":"\u90a2\u53f0",
                "code":"xing_tai",
                "hotrank":"0"
            },
            {
                "name":"\u9999\u6e2f",
                "code":"xiang_gang",
                "hotrank":"0"
            },
            {
                "name":"\u4fe1\u9633",
                "code":"xin_yang",
                "hotrank":"0"
            },
            {
                "name":"\u8bb8\u660c",
                "code":"xu_chang",
                "hotrank":"0"
            },
            {
                "name":"\u5b5d\u611f",
                "code":"xiao_gan",
                "hotrank":"0"
            },
            {
                "name":"\u65b0\u4f59",
                "code":"xin_yu",
                "hotrank":"0"
            },
            {
                "name":"\u5ffb\u5dde",
                "code":"xin_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u5ba3\u57ce",
                "code":"xuan_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u54b8\u5b81",
                "code":"xian_ning",
                "hotrank":"0"
            },
            {
                "name":"\u6e58\u897f",
                "code":"xiang_xi",
                "hotrank":"0"
            }
        ],
        "Y":[
            {
                "name":"\u5b9c\u5174",
                "code":"yi_xing",
                "hotrank":"0"
            },
            {
                "name":"\u5156\u5dde",
                "code":"yan_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u4f59\u59da",
                "code":"yu_yao",
                "hotrank":"0"
            },
            {
                "name":"\u6c38\u5eb7",
                "code":"yong_kang",
                "hotrank":"0"
            },
            {
                "name":"\u626c\u5dde",
                "code":"yang_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u70df\u53f0",
                "code":"yan_tai",
                "hotrank":"0"
            },
            {
                "name":"\u76d0\u57ce",
                "code":"yan_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u8fd0\u57ce",
                "code":"yun_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u94f6\u5ddd",
                "code":"yin_chuan",
                "hotrank":"0"
            },
            {
                "name":"\u5b9c\u660c",
                "code":"yi_chang",
                "hotrank":"0"
            },
            {
                "name":"\u5cb3\u9633",
                "code":"yue_yang",
                "hotrank":"0"
            },
            {
                "name":"\u4e49\u4e4c",
                "code":"yi_wu",
                "hotrank":"0"
            },
            {
                "name":"\u8425\u53e3",
                "code":"ying_kou",
                "hotrank":"0"
            },
            {
                "name":"\u9633\u6c5f",
                "code":"yang_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u4e91\u6d6e",
                "code":"yun_fu",
                "hotrank":"0"
            },
            {
                "name":"\u5ef6\u5409",
                "code":"yan_ji",
                "hotrank":"0"
            },
            {
                "name":"\u5b9c\u6625",
                "code":"yi_chun_shi",
                "hotrank":"0"
            },
            {
                "name":"\u7389\u6eaa",
                "code":"yu_xi",
                "hotrank":"0"
            },
            {
                "name":"\u7389\u6797",
                "code":"yu_lin",
                "hotrank":"0"
            },
            {
                "name":"\u5b9c\u5bbe",
                "code":"yi_bin",
                "hotrank":"0"
            },
            {
                "name":"\u76ca\u9633",
                "code":"yi_yang",
                "hotrank":"0"
            },
            {
                "name":"\u9633\u6cc9",
                "code":"yang_quan",
                "hotrank":"0"
            },
            {
                "name":"\u4f0a\u6625",
                "code":"yi_chun",
                "hotrank":"0"
            },
            {
                "name":"\u6986\u6797",
                "code":"yu_lin_1",
                "hotrank":"0"
            },
            {
                "name":"\u6c38\u5dde",
                "code":"yong_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u4f0a\u7281",
                "code":"yi_li",
                "hotrank":"0"
            },
            {
                "name":"\u5ef6\u5b89",
                "code":"yan_an",
                "hotrank":"0"
            },
            {
                "name":"\u96c5\u5b89",
                "code":"ya_an",
                "hotrank":"0"
            },
            {
                "name":"\u9633\u6714",
                "code":"yang_shuo",
                "hotrank":"0"
            }
        ],
        "Z":[
            {
                "name":"\u8bf8\u66a8",
                "code":"zhu_ji",
                "hotrank":"0"
            },
            {
                "name":"\u589e\u57ce",
                "code":"zeng_cheng",
                "hotrank":"0"
            },
            {
                "name":"\u90b9\u5e73",
                "code":"zou_ping",
                "hotrank":"0"
            },
            {
                "name":"\u7ae0\u4e18",
                "code":"zhang_qiu",
                "hotrank":"0"
            },
            {
                "name":"\u6dbf\u5dde",
                "code":"zhuo_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u67a3\u9633",
                "code":"zao_yang",
                "hotrank":"0"
            },
            {
                "name":"\u90d1\u5dde",
                "code":"zheng_zhou",
                "hotrank":"14"
            },
            {
                "name":"\u6dc4\u535a",
                "code":"zi_bo",
                "hotrank":"0"
            },
            {
                "name":"\u4e2d\u5c71",
                "code":"zhong_shan",
                "hotrank":"0"
            },
            {
                "name":"\u73e0\u6d77",
                "code":"zhu_hai",
                "hotrank":"0"
            },
            {
                "name":"\u9547\u6c5f",
                "code":"zhen_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u682a\u6d32",
                "code":"zhu_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u6f33\u5dde",
                "code":"zhang_zhou",
                "hotrank":"0"
            },
            {
                "name":"\u8087\u5e86",
                "code":"zhao_qing",
                "hotrank":"0"
            },
            {
                "name":"\u6e5b\u6c5f",
                "code":"zhan_jiang",
                "hotrank":"0"
            },
            {
                "name":"\u5f20\u5bb6\u6e2f",
                "code":"zhang_jia_gang",
                "hotrank":"0"
            },
            {
                "name":"\u5f20\u5bb6\u53e3",
                "code":"zhang_jia_kou",
                "hotrank":"0"
            },
            {
                "name":"\u821f\u5c71",
                "code":"zhou_shan",
                "hotrank":"0"
            },
            {
                "name":"\u67a3\u5e84",
                "code":"zao_zhuang",
                "hotrank":"0"
            },
            {
                "name":"\u9075\u4e49",
                "code":"zun_yi",
                "hotrank":"0"
            },
            {
                "name":"\u9a7b\u9a6c\u5e97",
                "code":"zhu_ma_dian",
                "hotrank":"0"
            },
            {
                "name":"\u5468\u53e3",
                "code":"zhou_kou",
                "hotrank":"0"
            },
            {
                "name":"\u81ea\u8d21",
                "code":"zi_gong",
                "hotrank":"0"
            },
            {
                "name":"\u671d\u9633",
                "code":"zhao_yang",
                "hotrank":"0"
            },
            {
                "name":"\u8d44\u9633",
                "code":"zi_yang",
                "hotrank":"0"
            },
            {
                "name":"\u5f20\u5bb6\u754c",
                "code":"zhang_jia_jie",
                "hotrank":"0"
            }
        ]
    },
    "ret":1
}