<!DOCTYPE html PUBLIC "-W3CDTD HTML 4.01 TransitionalEN" "http:www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	传智播客服务端测试接口
	<br /> 获取json数据接口: /ListServlet 参数 format=json为获取接口
	<br /> 上传文件接口 /ManageServlet
	<br /> 接收post请求接口
	<br /> 参数为 content receivetime sendernumber
	<br /> 上传post表单 接口
	<br />SMSServlet 参数sender content time
	<br /> 上传xml数据 接口
	<br />/XmlServlet
	<br /> 登录接口
	<br />/LoginServlet 参数 username password
	<br /> 通讯录
	<br />/ContactServlet
	<br />
	<br /> 文件上传接口/UploadFileServlet
	<br /> APK文件接口/ApkListServlet 参数num 返回数量 start起始数据
	<br>备注请在 \apache-tomcat-6.0.37\webapps下新建Application文件夹增加apk文件
	<br /> video文件接口/VideoListServlet 参数num 返回数量 start起始数据
	<br>备注请在 \apache-tomcat-6.0.37\webapps下新建video文件夹增加视频文件
	<br /> audio文件接口/AudioListServlet 参数num 返回数量 start起始数据
	<br>备注请在 \apache-tomcat-6.0.37\webapps下新建audio文件夹增加音频文件
	<br /> imag文件接口/ImageListServlet 参数num 返回数量 start起始数据
	<br>备注请在 \apache-tomcat-6.0.37\webapps下新建img文件夹增加音频文件
	<br /> 文件查找接口/SearchListServlet 参数num 返回数量 start起始数据  type= img,audio,video,apk
	
	
</body>
</html>