{
    "status":"OK",
    "total_count":40,
    "count":20,
    "businesses":[
        {
            "business_id":17670412,
            "name":"心一代(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区永升大厦往南附近",
            "telephone":"",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "快餐简餐"
            ],
            "latitude":31.18276,
            "longitude":121.42771,
            "avg_rating":0.0,
            "rating_img_url":"http://i1.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":8,
            "business_url":"http://dpurl.cn/p/ryJ9j254CS",
            "photo_url":"http://i3.dpfile.com/s/c/app/api/i/developer/no_photo_700.png",
            "s_photo_url":"http://i1.dpfile.com/s/c/app/api/i/developer/no_photo_278.png",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":4719819,
            "name":"露特餐厅(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区中山西路3031号",
            "telephone":"021-64863316",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "本帮菜"
            ],
            "latitude":31.182552,
            "longitude":121.42742,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":30,
            "business_url":"http://dpurl.cn/p/bDH21h0u0n",
            "photo_url":"http://i3.dpfile.com/2011-08-22/9245848_b.jpg(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/2011-08-22/9245848_b.jpg(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":4300872,
            "name":"沙县小吃(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区中山西路",
            "telephone":"",
            "city":"上海",
            "regions":[
                "徐汇区",
                "漕河泾/田林"
            ],
            "categories":[
                "小吃"
            ],
            "latitude":31.18233,
            "longitude":121.42756,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":41,
            "business_url":"http://dpurl.cn/p/VRrETjRffl",
            "photo_url":"http://i3.dpfile.com/2011-02-02/6675245_b.jpg(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/2011-02-02/6675245_b.jpg(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6013798,
            "name":"57度湘(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城时尚购物中心4楼",
            "telephone":"021-33150157",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "湘菜",
                "创意菜"
            ],
            "latitude":31.18267,
            "longitude":121.4272,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":47,
            "business_url":"http://dpurl.cn/p/CSwcNxl+Ko",
            "photo_url":"http://i1.dpfile.com/pc/6aba0d45933a5a3fee7e616780c04bd7(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/6aba0d45933a5a3fee7e616780c04bd7(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":1,
            "online_reservation_url":"http://dpurl.cn/p/4sUmT4uomh"
        },
        {
            "business_id":9536936,
            "name":"一品麻辣烫(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区宜山路455号B2楼55号铺",
            "telephone":"18202106421",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "麻辣烫"
            ],
            "latitude":31.183147,
            "longitude":121.42724,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":68,
            "business_url":"http://dpurl.cn/p/WvQJS-p-8G",
            "photo_url":"http://i2.dpfile.com/pc/7004c0c2affc822219c2856b9b21b8ce(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/pc/7004c0c2affc822219c2856b9b21b8ce(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":10657531,
            "name":"80S'优乐生活(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区宜山路455号光启城B2层东京街57座",
            "telephone":"021-60293861",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "饮品"
            ],
            "latitude":31.18307,
            "longitude":121.42715,
            "avg_rating":0.0,
            "rating_img_url":"http://i1.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":68,
            "business_url":"http://dpurl.cn/p/PDEExeoUWK",
            "photo_url":"http://i3.dpfile.com/pc/65d69e9aa27632eca81c437ee834d66a(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/pc/65d69e9aa27632eca81c437ee834d66a(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6238155,
            "name":"宝寿司(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城B1楼60号铺",
            "telephone":"021-60299720",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "寿司/简餐"
            ],
            "latitude":31.183334,
            "longitude":121.42781,
            "avg_rating":0.0,
            "rating_img_url":"http://i1.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":73,
            "business_url":"http://dpurl.cn/p/cczAmbJ2ZO",
            "photo_url":"http://i2.dpfile.com/pc/78867cd9bef7b98a47edc6a60e6e1dfe(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/78867cd9bef7b98a47edc6a60e6e1dfe(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":1,
            "online_reservation_url":"http://dpurl.cn/p/oi0de9HDS4"
        },
        {
            "business_id":10349478,
            "name":"掌上韩品(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路425号光启城B252,53号",
            "telephone":"021-01258635",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "韩国料理"
            ],
            "latitude":31.183372,
            "longitude":121.42779,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":77,
            "business_url":"http://dpurl.cn/p/8WAEFRVpLt",
            "photo_url":"http://i1.dpfile.com/pc/7138a54801b316223fee3db9d0b5cf6c(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/7138a54801b316223fee3db9d0b5cf6c(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":15103834,
            "name":"阳松芳米皮(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区宜山路455号B2楼东京街内",
            "telephone":"021-60522922",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "小吃"
            ],
            "latitude":31.183207,
            "longitude":121.426994,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i2.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":89,
            "business_url":"http://dpurl.cn/p/X7O-FmKmME",
            "photo_url":"http://i1.dpfile.com/pc/59622a1b12e55ebe863e1e7620810553(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/59622a1b12e55ebe863e1e7620810553(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6238536,
            "name":"希望先生(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城购物中心B1楼",
            "telephone":"021-60299830",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "饮品"
            ],
            "latitude":31.183315,
            "longitude":121.427,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":96,
            "business_url":"http://dpurl.cn/p/20Npqa9FcQ",
            "photo_url":"http://i2.dpfile.com/pc/ef1c002479afe03557bd0788ca9ecfb9(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/ef1c002479afe03557bd0788ca9ecfb9(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":15910373,
            "name":"楚汉巷中华小吃(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区中山西路2020号",
            "telephone":"021-60836287",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "小吃快餐"
            ],
            "latitude":31.182133,
            "longitude":121.42671,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":111,
            "business_url":"http://dpurl.cn/p/GHlZtMmyY-",
            "photo_url":"http://i3.dpfile.com/pc/52ba4e3c491741ab3fb71a7d72d0903a(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/52ba4e3c491741ab3fb71a7d72d0903a(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":1,
            "deal_count":4,
            "deals":[
                {
                    "id":"1-2124914",
                    "description":"楚汉巷中华小吃!仅售15.9元,价值20元现金券!在这里，您可以找到那些巷子里的美味，记忆中的味道。",
                    "url":"http://dpurl.cn/p/WZl7ty8l0H"
                },
                {
                    "id":"1-2125038",
                    "description":"楚汉巷中华小吃!仅售21.9元,最高价值29元单人招牌套餐!无需预约!地道名小吃,特色热干面,坡子街小馄饨,老味道的满足,只有爱的人才懂!",
                    "url":"http://dpurl.cn/p/yBWzK3opLt"
                },
                {
                    "id":"1-2126321",
                    "description":"楚汉巷中华小吃!仅售21.9元,最高价值33元单人套餐!美味难以抵挡!静谧悠闲享受,舒适随意氛围,享受曼妙时光!",
                    "url":"http://dpurl.cn/p/uEqkZ4Bumj"
                },
                {
                    "id":"1-2125190",
                    "description":"楚汉巷中华小吃!仅售22.9元,价值31元单人美食套餐!无需预约,堂食外带均可,打包免费!鲜美无比,满足内心深处的味道!",
                    "url":"http://dpurl.cn/p/r7ySeQenCo"
                }
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6015368,
            "name":"佳家汤包(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路425号光启城时尚购物中心B2楼",
            "telephone":"",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "小笼"
            ],
            "latitude":31.1838,
            "longitude":121.42806,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":129,
            "business_url":"http://dpurl.cn/p/6MNJmyAcqW",
            "photo_url":"http://i2.dpfile.com/pc/09a1b8ba647599fedf8723ea5f3bca34(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/09a1b8ba647599fedf8723ea5f3bca34(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":13766841,
            "name":"留夫鸭(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路445号光启城B2楼23号",
            "telephone":"13661591406",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "熟食",
                "食品茶酒"
            ],
            "latitude":31.183826,
            "longitude":121.428024,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":131,
            "business_url":"http://dpurl.cn/p/3mNR-Vcv0y",
            "photo_url":"http://i1.dpfile.com/pc/aee9e96be5d862a6c7a822016ea12e40(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/aee9e96be5d862a6c7a822016ea12e40(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":14723130,
            "name":"堤诺比萨(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区中山西路2006号（近光启城）",
            "telephone":"021-64371220",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "比萨"
            ],
            "latitude":31.1825,
            "longitude":121.42626,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i2.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":138,
            "business_url":"http://dpurl.cn/p/hTn5x4BZc8",
            "photo_url":"http://i3.dpfile.com/pc/304300464555cb3e52278c2cba5f1f65(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/304300464555cb3e52278c2cba5f1f65(278x200)/thumb.jpg",
            "has_coupon":1,
            "coupon_id":210963,
            "coupon_description":"10元比萨抵用券",
            "coupon_url":"http://dpurl.cn/p/qO0QI33ju+",
            "has_deal":1,
            "deal_count":1,
            "deals":[
                {
                    "id":"1-2275423",
                    "description":"堤诺比萨!仅售39元,价值105元9寸pizza套餐!无需预约!手工窑烤比萨,快乐满分,享受美味此刻!(另有不同售价12寸pizza套餐可选)",
                    "url":"http://dpurl.cn/p/GxKWnjTG7p"
                }
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6014869,
            "name":"CoCo都可茶饮(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城B2楼37号铺",
            "telephone":"18321131542",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "饮品"
            ],
            "latitude":31.183971,
            "longitude":121.4276,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":143,
            "business_url":"http://dpurl.cn/p/PM6Q0+eUvz",
            "photo_url":"http://i1.dpfile.com/pc/b4b493833b44506bd315b8abf34a8449(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/b4b493833b44506bd315b8abf34a8449(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":6014636,
            "name":"小杨生煎(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城时尚购物中心B2楼",
            "telephone":"021-60293281",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "生煎"
            ],
            "latitude":31.183598,
            "longitude":121.428856,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":150,
            "business_url":"http://dpurl.cn/p/sXFYePVnbQ",
            "photo_url":"http://i1.dpfile.com/pc/9a97598de9924ef370387496bf7ab15f(700x700)/thumb.jpg",
            "s_photo_url":"http://i3.dpfile.com/pc/9a97598de9924ef370387496bf7ab15f(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":5873491,
            "name":"重庆小天鹅(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路455号光启城时尚购物中心5楼",
            "telephone":"021-60741311",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "火锅"
            ],
            "latitude":31.183607,
            "longitude":121.428856,
            "avg_rating":0.0,
            "rating_img_url":"http://i1.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":150,
            "business_url":"http://dpurl.cn/p/GYvCQi0xg9",
            "photo_url":"http://i2.dpfile.com/pc/b8d6dbc12f3f0e45464bde4432b94236(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/pc/b8d6dbc12f3f0e45464bde4432b94236(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":1,
            "deal_count":1,
            "deals":[
                {
                    "id":"1-193245",
                    "description":"重庆小天鹅!仅售75元,价值100元现金抵用券1张!2城14店通用!可累计使用!中国驰名商标,重庆小天鹅30周年!卓越30年,大爱同行!",
                    "url":"http://dpurl.cn/p/Fba8jSqkYS"
                }
            ],
            "has_online_reservation":1,
            "online_reservation_url":"http://dpurl.cn/p/Lp48T23Txn"
        },
        {
            "business_id":3045991,
            "name":"心一代(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"中山西路店",
            "address":"徐汇区中山西路2006号",
            "telephone":"021-60904728",
            "city":"上海",
            "regions":[
                "徐汇区",
                "漕河泾/田林"
            ],
            "categories":[
                "快餐简餐"
            ],
            "latitude":31.182297,
            "longitude":121.426155,
            "avg_rating":0.0,
            "rating_img_url":"http://i2.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":153,
            "business_url":"http://dpurl.cn/p/3OgJEK3eUr",
            "photo_url":"http://i3.dpfile.com/pc/9855d1fdb200608e9b96fa56f851280c(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/pc/9855d1fdb200608e9b96fa56f851280c(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":5989801,
            "name":"锅源(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"光启城店",
            "address":"徐汇区宜山路425号光启城购物中心4楼",
            "telephone":"021-61735362",
            "city":"上海",
            "regions":[
                "徐汇区",
                "徐家汇"
            ],
            "categories":[
                "日式自助"
            ],
            "latitude":31.183619,
            "longitude":121.42888,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i1.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":153,
            "business_url":"http://dpurl.cn/p/Djy6IfnDeT",
            "photo_url":"http://i2.dpfile.com/pc/3deaaa8915cace9544233115ee8d5627(700x700)/thumb.jpg",
            "s_photo_url":"http://i1.dpfile.com/pc/3deaaa8915cace9544233115ee8d5627(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        },
        {
            "business_id":14898322,
            "name":"正宗四川麻辣烫(这是一条测试商户数据，仅用于测试开发，开发完成后请申请正式数据...)",
            "branch_name":"",
            "address":"徐汇区南丹东路106-5号临",
            "telephone":"021-64687452",
            "city":"上海",
            "regions":[
                "徐汇区",
                "万体馆"
            ],
            "categories":[
                "麻辣烫"
            ],
            "latitude":31.18221,
            "longitude":121.426186,
            "avg_rating":0.0,
            "rating_img_url":"http://i3.dpfile.com/s/i/app/api/32_0star.png",
            "rating_s_img_url":"http://i3.dpfile.com/s/i/app/api/16_0star.png",
            "product_grade":0,
            "decoration_grade":0,
            "service_grade":0,
            "product_score":0.0,
            "decoration_score":0.0,
            "service_score":0.0,
            "avg_price":0,
            "review_count":0,
            "distance":153,
            "business_url":"http://dpurl.cn/p/vtKpNmS-p8",
            "photo_url":"http://i1.dpfile.com/pc/4f416fa2a5c9e0779c4f05427af986ba(700x700)/thumb.jpg",
            "s_photo_url":"http://i2.dpfile.com/pc/4f416fa2a5c9e0779c4f05427af986ba(278x200)/thumb.jpg",
            "has_coupon":0,
            "coupon_id":0,
            "coupon_description":"",
            "coupon_url":"",
            "has_deal":0,
            "deal_count":0,
            "deals":[
                
            ],
            "has_online_reservation":0,
            "online_reservation_url":""
        }
    ]
}