{
    "n":10,
    "total":2490,
    "result":[
        {
            "id":"f0382bd795e9ec8962d117963960d09e",
            "cid":"2",
            "city":"bei_jing",
            "title":"...3\u5f20\u5238\u8d77\u5531,\u591a\u4e2a\u65f6\u6bb5\u53ef\u9009!\u9996\u9996\u65b0\u66f2\u4efb\u4f60\u5531,\u597d\u5fc3\u60c5\u4e00\u7f51\u6253\u5c3d![KTV,\u5de5\u4f53,\u4e09\u91cc\u5c6f,\u671d\u5916]",
            "partname":"\u3010\u671d\u9633\u533a\u3011\u4ec59.9\u5143,\u4eab\u4ef7\u503c540\u5143\u768416CLUB\u6b22\u5531\u52b5!3\u5f20\u5238\u8d77\u5531,\u591a\u4e2a\u65f6\u6bb5\u53ef\u9009!\u9996\u9996\u65b0\u66f2\u4efb\u4f60\u5531,\u597d\u5fc3\u60c5\u4e00\u7f51\u6253\u5c3d![KTV,\u5de5\u4f53,\u4e09\u91cc\u5c6f,\u671d\u5916]",
            "img":"http:\/\/p6.qhimg.com\/t01b265de314adf2fee.jpg",
            "start_date":"2014-04-10 00:00:00",
            "end_date":"2014-07-28 23:59:59",
            "quantity_sold":"64",
            "keywords":"",
            "remain_time":9460737,
            "sitename":"\u6ee1\u5ea7\u7f51",
            "sitekey":"man_zuo",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Fbeijing.manzuo.com%2F15371786&pid=f0382bd795e9ec8962d117963960d09e&sign=e0e6631615&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Fbeijing.manzuo.com%2F&pid=&sign=06dc725775&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"9.9",
            "value":"540",
            "discount_amount":530.1,
            "discount_percent":"0.2",
            "longitude":116.45622,
            "latitude":39.92827,
            "merchant":"\u5317\u4eac\u661f\u9510\u817e\u8f89\u4f53\u80b2\u6587\u5316\u53d1\u5c55\u6709\u9650\u516c\u53f8",
            "merchant_addr":"\u4e09\u91cc\u5c6f\u5357\u885716\u53f7\u6cf0\u60a6\u8c6a\u5eadB1\u5c42",
            "merchant_tel":"010-65069929",
            "gkey":"f0382bd795e9ec8962d117963960d09e"
        },
        {
            "id":"9abea5ca5a79e14a7dc2f46f919ef637",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u9ea6\u4e50\u8fea100\u5143\u4ee3\u91d1\u5238",
            "partname":"\u3010\u591a\u5546\u533a\u3011\u9ea6\u4e50\u8fea100\u5143\u4ee3\u91d1\u5238",
            "img":"http:\/\/p8.qhimg.com\/t01511efa8ca261ec60.jpg",
            "start_date":"2014-01-28 00:00:00",
            "end_date":"2014-05-30 23:59:59",
            "quantity_sold":"6259",
            "keywords":"",
            "remain_time":4363137,
            "sitename":"\u5927\u4f17\u70b9\u8bc4\u56e2",
            "sitekey":"dian_ping_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000296&qihoo_id=36040&url=http%3A%2F%2Ft.dianping.com%2Fdeal%2F5233986&pid=9abea5ca5a79e14a7dc2f46f919ef637&sign=ff9bc67b7e&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000296&qihoo_id=36040&url=http%3A%2F%2Ft.dianping.com%2Fbeijing&pid=&sign=7eea174c7a&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"69",
            "value":"100",
            "discount_amount":31,
            "discount_percent":"6.9",
            "longitude":0,
            "latitude":0,
            "merchant":"",
            "merchant_addr":"",
            "merchant_tel":"",
            "gkey":"9abea5ca5a79e14a7dc2f46f919ef637"
        },
        {
            "id":"bcfea25c9c4a6eec697ed6d9ba56dcc9",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u7c73\u4e50\u661f\u4e16\u754cKTV\u5355\u4eba\u6b22\u5531\u5238",
            "partname":"\u3010\u5d07\u6587\u95e8\u3011\u7c73\u4e50\u661f\u4e16\u754cKTV\u5355\u4eba\u6b22\u5531\u5238",
            "img":"http:\/\/p8.qhimg.com\/t01e83022d4ac7a9fc0.jpg",
            "start_date":"2014-04-04 00:00:00",
            "end_date":"2014-04-30 23:59:59",
            "quantity_sold":"1024",
            "keywords":"",
            "remain_time":1771137,
            "sitename":"\u5927\u4f17\u70b9\u8bc4\u56e2",
            "sitekey":"dian_ping_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000296&qihoo_id=36040&url=http%3A%2F%2Ft.dianping.com%2Fdeal%2F2262367&pid=bcfea25c9c4a6eec697ed6d9ba56dcc9&sign=bdb7521cf8&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000296&qihoo_id=36040&url=http%3A%2F%2Ft.dianping.com%2Fbeijing&pid=&sign=7eea174c7a&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"35",
            "value":"1068",
            "discount_amount":1033,
            "discount_percent":"0.3",
            "longitude":116.41801,
            "latitude":39.89575,
            "merchant":"\u7c73\u4e50\u661f\u4e16\u754cKTV",
            "merchant_addr":"\u5d07\u6587\u95e8\u5916\u5927\u88579\u53f7\u6b63\u4ec1\u5927\u53a61\u697c",
            "merchant_tel":"67088899",
            "gkey":"bcfea25c9c4a6eec697ed6d9ba56dcc9"
        },
        {
            "id":"0e32a372ed575e223a0e89a6f0d2fc04",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u60a6\u8272KTV\u6b22\u5531\u5957\u9910",
            "partname":"\u3010\u5317\u4eac\u3011\u3010\u671d\u9633\u533a\u3011\u3010\u60a6\u8272KTV\u3011\u4ec5\u552e8.8\u5143,\u4ef7\u503c190\u5143\u60a6\u8272KTV\u6b22\u5531\u5957\u9910!3\u4eba\u8d77\u5305!\u58f0\u5149\u9b45\u5f71,\u706f\u5149\u6697\u5730\u5996\u5a06,\u5feb\u4e50\u5728\u6b64\u9082\u9005!\u6fc0\u60c5\u7684\u65cb\u5f8b,\u5531\u54cd\u5fc3\u58f0,\u4f34\u7740\u55e8\u6b4c\u7b11\u8bed,\u91ca\u653e\u5fc3\u60c5!\u5c3d\u5728\u60a6\u8272KTV!",
            "img":"http:\/\/p0.qhimg.com\/t0129d3f5fde1c0866d.jpg",
            "start_date":"2013-05-03 03:00:00",
            "end_date":"2014-04-11 03:00:00",
            "quantity_sold":"853",
            "keywords":"",
            "remain_time":53938,
            "sitename":"Like\u56e2",
            "sitekey":"like_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000192&qihoo_id=36040&url=http%3A%2F%2Fwww.liketuan.com%2Fteam.php%3Fid%3D105324%26f%3Dp%26pk_campaign%3D360TuanGou%26pk_kwd%3D105324&pid=0e32a372ed575e223a0e89a6f0d2fc04&sign=8f860b0ccf&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000192&qihoo_id=36040&url=http%3A%2F%2Fwww.liketuan.com%2F%3Fpk_campaign%3D360TuanGou%26pk_kwd%3Dsite&pid=&sign=1e547b3f3a&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"8.8",
            "value":"190",
            "discount_amount":181.2,
            "discount_percent":"0.5",
            "longitude":116.54977,
            "latitude":39.92235,
            "merchant":"\u60a6\u8272KTV\u6b22\u5531\u5957\u9910",
            "merchant_addr":"\u671d\u9633\u8def\u5927\u9ec4\u5e84\u6865\u897f200\u7c73",
            "merchant_tel":"010-85787388",
            "gkey":"0e32a372ed575e223a0e89a6f0d2fc04"
        },
        {
            "id":"29d9c7a84181fd949f178ac9b596dc36",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u3010\u897f\u57ce\u533a\u3011\u4ec56\u5143!\u4eab\u4ef7\u503c38\u5143\u7684\u9752\u5e74\u5babKTV\u5468\u4e00\u81f3\u5468\u4e94\u6b22\u5531\u5957\u9910!\u5468\u4e00\u81f3\u5468\u4e9413:00-19:00\u4efb\u9009...",
            "partname":"\u3010\u897f\u57ce\u533a\u3011\u4ec56\u5143!\u4eab\u4ef7\u503c38\u5143\u7684\u9752\u5e74\u5babKTV\u5468\u4e00\u81f3\u5468\u4e94\u6b22\u5531\u5957\u9910!\u5468\u4e00\u81f3\u5468\u4e9413:00-19:00\u4efb\u90091\u5c0f\u65f6\u6b22\u5531,\u5355\u5f20\u6ee1\u5ea7\u5238\u5c0f\u5305\u53ef\u7528,\u9002\u54082-4\u4eba\u4f7f\u7528,\u53ef\u5347\u7ea7\u5305\u53a2!\u53e6\u6709\u5176\u4ed6\u5957\u9910\u53ef\u9009![\u897f\u76f4\u95e8,\u52a8\u7269\u56ed,\u5b98\u56ed]",
            "img":"http:\/\/p3.qhimg.com\/t01455cfa0e2b59060d.jpg",
            "start_date":"2013-12-03 00:00:00",
            "end_date":"2014-11-26 23:59:59",
            "quantity_sold":"481",
            "keywords":"",
            "remain_time":19915137,
            "sitename":"\u6ee1\u5ea7\u7f51",
            "sitekey":"man_zuo",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Fbeijing.manzuo.com%2F54262200&pid=29d9c7a84181fd949f178ac9b596dc36&sign=57521ab061&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Fbeijing.manzuo.com%2F&pid=&sign=06dc725775&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"6",
            "value":"38",
            "discount_amount":32,
            "discount_percent":"1.6",
            "longitude":116.35975,
            "latitude":39.93562,
            "merchant":"\u9752\u5e74\u5babKTV",
            "merchant_addr":"\u897f\u76f4\u95e8\u5357\u5c0f\u885768\u53f7\u9752\u5e74\u5babB1\u5c42",
            "merchant_tel":"010-66183693",
            "gkey":"29d9c7a84181fd949f178ac9b596dc36"
        },
        {
            "id":"5d6281b04de69c2557f49b5f21b5c05a",
            "cid":"1",
            "city":"bei_jing",
            "title":"68\u5143\u6ee8\u6c34\u751f\u6001\u4e50\u56ed\u81ea\u52a9\u70e7\u70e4",
            "partname":"\u3010\u4e0a\u5e84\u6c34\u5e93\u3011\u4ec568\u5143,\u4eab\u4ef7\u503c198\u5143\u300e\u6ee8\u6c34\u751f\u6001\u4e50\u56ed\u300f\u81ea\u52a9\u70e7\u70e4\u5355\u4eba\u5957\u7968!\u514d\u8d39\u63d0\u4f9b\u6237\u5916\u70e7\u70e4\u7528\u5177!\u9ebb\u5c06\u3001KTV\u3001\u4e52\u4e53\u3001\u53f0\u7403\u3001\u4e09\u56fd\u6740\u7b49\u5404\u9879\u5a31\u4e50\u8bbe\u65bd1\u5929\u4e0d\u9650\u65f6\u7545\u73a9!",
            "img":"http:\/\/p5.qhimg.com\/t017415999aece3c6a2.jpg",
            "start_date":"2014-03-21 00:00:00",
            "end_date":"2014-12-30 23:59:00",
            "quantity_sold":"201",
            "keywords":"",
            "remain_time":22852678,
            "sitename":"\u7a9d\u7a9d\u56e2",
            "sitekey":"55_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000345&qihoo_id=36040&url=http%3A%2F%2Fwww.55tuan.com%2Fredirect%3Furl%3Dhttp%3A%2F%2Fbeijing.55tuan.com%2Fgoods-479dc648a468691d.html%26from%3Ddaohang-hao360-tgny%26to%3D1&pid=5d6281b04de69c2557f49b5f21b5c05a&sign=cf6dd115af&cid=115",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000345&qihoo_id=36040&url=http%3A%2F%2Fbeijing.55tuan.com%3Ffrom%3Ddaohang-hao360-tgny%26to%3D0&pid=&sign=c83984a234&cid=115",
            "oauth":"1",
            "cateid":115,
            "topCate":"\u672c\u5730\u7f8e\u98df",
            "cate":"\u70e4\u4e32\/\u70e7\u70e4",
            "price":"68",
            "value":"198",
            "discount_amount":130,
            "discount_percent":"3.4",
            "longitude":116.207,
            "latitude":40.101,
            "merchant":"(\u4e0a\u5e84\u6c34\u5e93)\u6ee8\u6c34\u751f\u6001\u4e50\u56ed",
            "merchant_addr":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u9a6c\u574a\u4e2d\u8def\u4e0a\u5e84\u6c34\u5e93\u5927\u6865\u5357\u5cb8\u5f80\u897f300\u7c73",
            "merchant_tel":"15801636650 13691457708",
            "gkey":"5d6281b04de69c2557f49b5f21b5c05a"
        },
        {
            "id":"1a030e59d3e4747bbbd4f6457c37c791",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u7206\u7c73\u82b1KTV\u6b22\u5531\u5957\u7cfb",
            "partname":"\u4ec5\u552e21.9\u5143,\u5e02\u573a\u4ef7480\u5143\u7684\u7206\u7c73\u82b1\u91cf\u8d29KTV\u6b22\u5531\u5957\u7cfb,5\u90091,\u63d0\u524d2\u5c0f\u65f6\u9884\u7ea6,\u91ca\u653e\u4f60\u7684\u6fc0\u60c5,\u5531\u54cd\u7231\u7684\u4e3b\u65cb\u5f8b",
            "img":"http:\/\/p9.qhimg.com\/t0135759f82e9d43e49.jpg",
            "start_date":"2014-03-21 13:00:00",
            "end_date":"2014-04-29 23:59:59",
            "quantity_sold":"31",
            "keywords":"",
            "remain_time":1684737,
            "sitename":"58\u56e2\u8d2d",
            "sitekey":"58_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=20120698&qihoo_id=36040&url=http%3A%2F%2Flogin.t.58.com%2Fbj%2F85664620610052014%3Futm_source%3Dtuan360_tg%26utm_campaign%3Dtuan360_tg-102&pid=1a030e59d3e4747bbbd4f6457c37c791&sign=c6ae294b4f&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=20120698&qihoo_id=36040&url=http%3A%2F%2Flogin.t.58.com%2Fbj%3Futm_source%3Dtuan360_tg%26utm_campaign%3Dtuan360_tg-102&pid=&sign=e73195f075&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"21.9",
            "value":"480",
            "discount_amount":458.1,
            "discount_percent":"0.5",
            "longitude":116.35465,
            "latitude":39.94816,
            "merchant":"\u7206\u7c73\u82b1\u91cf\u8d29KTV",
            "merchant_addr":"\u5317\u4eac\u897f\u57ce\u533a\u897f\u76f4\u95e8\u5317\u5927\u885728\u53f7\u5929\u65b9\u996d\u5e97\u5317\u4fa7\u9662\u5185",
            "merchant_tel":"010-58426666,13716612205",
            "gkey":"1a030e59d3e4747bbbd4f6457c37c791"
        },
        {
            "id":"b2bff829d4a334158c706d65454229bc",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u5355\u4eba\u5f55\u6b4c1\u9996,\u8d60\u9001CD\u4e00\u5f20",
            "partname":"\u3010\u53cc\u6986\u6811\u3011\u535a\u4e50\u5f55\u97f3\u68da\u5355\u4eba\u5f55\u6b4c1\u9996,\u8d60\u9001CD\u4e00\u5f20",
            "img":"http:\/\/p5.qhimg.com\/t01625bf8114aff4200.jpg",
            "start_date":"2013-01-18 00:00:00",
            "end_date":"2014-06-11 23:59:59",
            "quantity_sold":"520",
            "keywords":"",
            "remain_time":5399937,
            "sitename":"\u7f8e\u56e2\u7f51",
            "sitekey":"mei_tuan",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000211&qihoo_id=36040&url=http%3A%2F%2Fbj.meituan.com%2Fdeal%2F132874.html%3Fsource%3Dtuan360%26utm_campaign%3Dtuan.360.cn%26utm_medium%3Dnav%26utm_source%3Dtuan.360.cn%26utm_content%3Dpic&pid=b2bff829d4a334158c706d65454229bc&sign=b508d32620&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000211&qihoo_id=36040&url=http%3A%2F%2Fbj.meituan.com&pid=&sign=0d252f06b6&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"18",
            "value":"100",
            "discount_amount":82,
            "discount_percent":"1.8",
            "longitude":116.32901,
            "latitude":39.96678,
            "merchant":"\u535a\u4e50\u89c6\u9891\u5de5\u4f5c\u5ba4",
            "merchant_addr":"\u6d77\u6dc0\u533a\u5317\u4e09\u73af\u897f\u8def32\u53f7\u6052\u6da6\u56fd\u9645\u5927\u53a61605\uff08\u53cc\u5b89\u5546\u573a\u5411\u4e1c200\u7c73\uff09",
            "merchant_tel":"010-62136659\/57155110",
            "gkey":"b2bff829d4a334158c706d65454229bc"
        },
        {
            "id":"c441ee44a77b5cb69e748e4098d497aa",
            "cid":"5",
            "city":"bei_jing",
            "title":"...\u4f4f\u5bbf\u5957\u9910!\u81ea\u52a9\u70e7\u70e4\u3001\u5782\u9493\u3001\u9ebb\u5c06\u3001\u684c\u6e38\u3001KTV\u3001\u4f4f\u5bbf(\u542b\u519c\u5bb6\u996d\u548c\u65e9\u9910)\u6d3b\u52a8\u5957\u7968!\u5feb\u548c\u670b\u53cb...",
            "partname":"\u3010\u4e0a\u5e84\u3011\u4ec5188\u5143,\u4eab\u4ef7\u503c388\u5143\u7fe0\u6e56\u65b0\u666f\u6e14\u6751\u519c\u5bb6\u5c0f\u9662\u5355\u4eba\u81ea\u52a9\u70e7\u70e4\u3001\u4f4f\u5bbf\u5957\u9910!\u81ea\u52a9\u70e7\u70e4\u3001\u5782\u9493\u3001\u9ebb\u5c06\u3001\u684c\u6e38\u3001KTV\u3001\u4f4f\u5bbf(\u542b\u519c\u5bb6\u996d\u548c\u65e9\u9910)\u6d3b\u52a8\u5957\u7968!\u5feb\u548c\u670b\u53cb\u4e00\u8d77\u6765\u4f53\u9a8c\u5427!\u53e6\u6709\u5355\u4eba\u81ea\u52a9\u70e7\u70e4\u53ef\u9009![\u5ea6\u5047\u6751,\u65c5\u6e38,\u7fe0\u6e56\u8def]",
            "img":"http:\/\/p7.qhimg.com\/t01a5b3aed00801a158.jpg",
            "start_date":"2013-09-23 00:00:00",
            "end_date":"2014-10-31 23:59:59",
            "quantity_sold":"333",
            "keywords":"",
            "remain_time":17668737,
            "sitename":"\u6ee1\u5ea7\u7f51",
            "sitekey":"man_zuo",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Ftravel.manzuo.com%2F12745984&pid=c441ee44a77b5cb69e748e4098d497aa&sign=3e9fc8dc9b&cid=502",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000176&qihoo_id=36040&url=http%3A%2F%2Fbeijing.manzuo.com%2F&pid=&sign=06dc725775&cid=502",
            "oauth":"1",
            "cateid":502,
            "topCate":"\u65c5\u6e38\u9152\u5e97",
            "cate":"\u9152\u5e97",
            "price":"188",
            "value":"388",
            "discount_amount":200,
            "discount_percent":"4.8",
            "longitude":116.2046,
            "latitude":40.11356,
            "merchant":"\u7fe0\u6e56\u65b0\u666f\u6e14\u6751\u9910\u5385",
            "merchant_addr":"\u4e0a\u5e84\u9547\u7fe0\u6e56\u522b\u5885\u5357\u95e8100\u7c73\u8def\u897f",
            "merchant_tel":"010-82473266",
            "gkey":"c441ee44a77b5cb69e748e4098d497aa"
        },
        {
            "id":"0408b953725f0702070a70a185acc226",
            "cid":"2",
            "city":"bei_jing",
            "title":"\u6b22\u5531\u5957\u9910!\u73af\u5883\u8212\u9002,\u670d\u52a1\u70ed\u60c5,\u4e13\u4e1a\u97f3\u54cd\u8bbe\u5907,\u6d77\u91cf\u6b4c\u66f2\u5e93,\u5c3d\u4eab\u65e0\u9650\u97f3\u4e50\u76db\u5bb4!",
            "partname":"[\u591c\u4e4b\u5bb4\u91cf\u8d29KTV]\u6b22\u5531\u5957\u9910!\u73af\u5883\u8212\u9002,\u670d\u52a1\u70ed\u60c5,\u4e13\u4e1a\u97f3\u54cd\u8bbe\u5907,\u6d77\u91cf\u6b4c\u66f2\u5e93,\u5c3d\u4eab\u65e0\u9650\u97f3\u4e50\u76db\u5bb4!",
            "img":"http:\/\/p8.qhimg.com\/t0146c7fb4375402b17.jpg",
            "start_date":"2014-03-31 22:00:00",
            "end_date":"2014-06-30 23:59:59",
            "quantity_sold":"224",
            "keywords":"",
            "remain_time":7041537,
            "sitename":"\u7cef\u7c73\u7f51",
            "sitekey":"nuo_mi",
            "goods_url":"http:\/\/open.union.360.cn\/go?bid=2000287&qihoo_id=36040&url=http%3A%2F%2Fbj.nuomi.com%2Fdeal%2Ftkapmwvp.html%3Futm_source%3D360%26utm_medium%3Dneiye-pic%26utm_campaign%3Ddaohang%26cid%3D000302&pid=0408b953725f0702070a70a185acc226&sign=6c0af0eabf&cid=204",
            "siteurl":"http:\/\/open.union.360.cn\/go?bid=2000287&qihoo_id=36040&url=http%3A%2F%2Fbj.nuomi.com&pid=&sign=d5a9d00f18&cid=204",
            "oauth":"1",
            "cateid":204,
            "topCate":"\u4f11\u95f2\u5a31\u4e50",
            "cate":"KTV",
            "price":"28",
            "value":"312",
            "discount_amount":284,
            "discount_percent":"0.9",
            "longitude":116.3325,
            "latitude":39.7303,
            "merchant":"\u591c\u4e4b\u5bb4\u91cf\u8d29KTV",
            "merchant_addr":"\u5317\u4eac\u5e02\u5927\u5174\u533a\u5174\u534e\u5357\u8def1\u53f7\uff08\u5730\u94c14\u53f7\u7ebf\u9ec4\u6751\u897f\u5927\u8857D\u53e3\uff09",
            "merchant_tel":"010-61218989",
            "gkey":"0408b953725f0702070a70a185acc226"
        }
    ],
    "ret":1
}