<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>web</display-name>

	<filter>
		<display-name>EncodingFilter</display-name>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>cn.itcast.filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<display-name>ListServlet</display-name>
		<servlet-name>ListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ListServlet</servlet-class>
	</servlet>
	<servlet>
		<display-name>ManageServlet</display-name>
		<servlet-name>ManageServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ManageServlet</servlet-class>
	</servlet>
	<servlet>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<display-name>ContactServlet</display-name>
		<servlet-name>ContactServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ContactServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UploadFileServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.UploadFileServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ApkListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ApkListServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>XmlServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.XmlServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ReceiveSMSServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ReceiveSMSServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AudioListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.AudioListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>VideoListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.VideoListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ImageListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.ImageListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SearchListServlet</servlet-name>
		<servlet-class>cn.itcast.servlet.SearchListServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ListServlet</servlet-name>
		<url-pattern>/ListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ManageServlet</servlet-name>
		<url-pattern>/ManageServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XmlServlet</servlet-name>
		<url-pattern>/XmlServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReceiveSMSServlet</servlet-name>
		<url-pattern>/ReceiveSMSServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContactServlet</servlet-name>
		<url-pattern>/ContactServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UploadFileServlet</servlet-name>
		<url-pattern>/UploadFileServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ApkListServlet</servlet-name>
		<url-pattern>/ApkListServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AudioListServlet</servlet-name>
		<url-pattern>/AudioListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>VideoListServlet</servlet-name>
		<url-pattern>/VideoListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageListServlet</servlet-name>
		<url-pattern>/ImageListServlet</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>SearchListServlet</servlet-name>
		<url-pattern>/SearchListServlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>


</web-app>
